{
  "name": "formularioleads",
  "version": "1.0.0",
  "private": true,
  "description": "CRM automatizado para freelancers: Next.js, n8n y Supabase",
  "packageManager": "npm@11.16.0",
  "scripts": {
    "test": "npm run test:humo && npm run test:scoring && npm run test:parametros && npm run test:autherrores && npm run test:edgecases && npm run test:escape && npm run test:marca && npm run test:avisos && npm run test:firmas && npm run test:binarios && npm run test:herramientas && npm run test:backend",
    "test:humo": "node tests/smoke-code-nodes.mjs",
    "test:parametros": "node tests/parametros-sql.mjs",
    "test:autherrores": "node tests/auth-errores.mjs",
    "test:scoring": "node tests/scoring.mjs",
    "test:edgecases": "node tests/normalizar-lead-edge-cases.mjs",
    "test:escape": "node tests/escape-html.mjs",
    "test:firmas": "node tests/firmas.mjs",
    "test:binarios": "node tests/binarios.mjs",
    "test:herramientas": "node tests/herramientas.mjs",
    "test:backend": "node tests/backend-financiero.mjs",
    "manifest:deployment": "node scripts/verificar-manifiesto.mjs manifest",
    "manifest:verify": "node scripts/verificar-manifiesto.mjs verify",
    "workflow:render": "node scripts/render-workflows.mjs",
    "test:rls": "node tests/verificar-rls.mjs",
    "test:sql": "node tests/verificar-sql.mjs",
    "test:idempotencia": "node tests/idempotencia.mjs",
    "test:docker": "npm run test:sql && npm run test:rls && npm run test:idempotencia",
    "test:escenarios": "node tests/escenarios.mjs",
    "test:trazabilidad": "node tests/trazabilidad.mjs",
    "test:exposicion": "node tests/exposicion-webhooks.mjs",
    "lint:front": "npm run lint --prefix web",
    "typecheck:front": "npm run typecheck --prefix web",
    "test:front": "npm test --prefix web",
    "check": "npm test && npm run lint:front && npm run typecheck:front && npm run test:front",
    "dev:front": "npm run dev --prefix web",
    "dev:infra": "docker compose up -d",
    "prepare": "husky",
    "test:marca": "node tests/marca-espacio.mjs",
    "test:avisos": "node tests/avisos.mjs",
    "doble:stripe": "node tests/stripe-doble.mjs"
  },
  "comentarioScripts": {
    "test": "Suite offline: no necesita n8n, ni base, ni credenciales. Es la que corre en CI.",
    "test:autherrores": "Verifica que los 22 códigos de error que Supabase Auth puede devolver en los flujos de la aplicación (signUp, signInWithPassword y verifyOtp) tengan mensaje en español. El conjunto alcanzable se declara código por código, con la operación que lo origina.",
    "test:parametros": "Revisa cómo cada nodo Postgres le pasa los valores a su consulta: exige la forma de arreglo (n8n descarta los valores vacíos y parte los que traen comas cuando se usa la forma de texto), que la cantidad coincida con los $N del SQL y que ningún dato viaje concatenado dentro del texto de la consulta.",
    "test:edgecases": "Casos límite de Code - Normalizar Lead: el parser de presupuesto (parsearImporte) con formatos de moneda, notación científica y basura, y la validación de email.",
    "test:escape": "Inyección de HTML desde el formulario público: ejecuta los nodos Code que arman correos, la factura y avisos con un nombre hostil, exige que las expresiones de Telegram y Gmail escapen los campos libres, y que docker-compose mantenga a Gotenberg sin JavaScript ni acceso a la red.",
    "test:firmas": "Ejecuta el nodo que valida la firma de los eventos de Stripe con firmas válidas, falsas, truncadas y ausentes.",
    "test:binarios": "Que cada nodo que consume un binario (Gotenberg, el adjunto del correo de la factura) lo reciba del nodo anterior: un nodo intermedio que no lo reenvía corta la rama y los tests por nodo no lo ven.",
    "test:rls": "Levanta un PostgreSQL desechable en Docker y ejecuta las políticas RLS de db/schema.sql.",
    "test:sql": "Compila con PREPARE las consultas SQL de los workflows contra el esquema real: detecta columnas mal escritas y tipos incompatibles sin ejecutar nada.",
    "test:idempotencia": "Ejecuta de verdad las consultas de deduplicación de leads y reconciliación de facturas sobre un PostgreSQL desechable con el esquema real. El SQL se lee del propio workflow: si un nodo deja de ser idempotente, se pone en rojo.",
    "test:escenarios": "Validación funcional de punta a punta: necesita n8n publicado y la base configurada (ver .env.example).",
    "test:herramientas": "Pruebas offline de los helpers compartidos y del manifiesto SHA-256 de workflow/schema.",
    "test:backend": "Regresiones offline de pagos, hitos y orden de efectos: lee workflow/schema y ejecuta nodos Code con datos ficticios; no conecta con servicios ni modifica la base.",
    "manifest:deployment": "Imprime huellas SHA-256 de workflow/*.json y db/schema.sql del momento; no despliega ni compara con n8n remoto.",
    "manifest:verify": "Compara el manifiesto local dado como argumento con los archivos actuales; no prueba el estado remoto.",
    "workflow:render": "Con CORS_ORIGINS explícito, crea copias importables de workflow/*.json con allowedOrigins literales en --out; no modifica fuente ni despliega.",
    "test:marca": "La plataforma es compartida: corre las plantillas de correo y de factura del workflow con un espacio cuyo nombre trae HTML y comprueba que cada una salga con esa marca escapada, que ningún nodo tenga una marca, un correo o un alias de pago escritos a mano, y que todo correo lleve el remitente y el Reply-To del espacio.",
    "test:avisos": "Avisos al desarrollador: que todo punto de aviso del flujo principal y del de tickets pase por el subflujo workflow/avisos.json con un tipo, un nivel y un origen del que sacar el espacio; a qué chats y a qué casilla manda el subflujo cada aviso; y que el bot de Telegram no vincule nada sin el secreto del webhook.",
    "doble:stripe": "Doble local de la API de Stripe (cuentas conectadas, onboarding, Checkout y el webhook firmado) para probar el cobro de punta a punta sin credenciales: se apunta STRIPE_API_BASE de n8n a su puerto. No sustituye la prueba con una cuenta de Stripe en modo de prueba."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  }
}
